Views/Dashboard.xaml

<UserControl x:Class="EMS.Views.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EMS.Views" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" xmlns:viewmodel="clr-namespace:EMS.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:DashboardViewmodel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="Black" BorderThickness="3,3,3,3"  Height="180" Margin="5" Width="350" Grid.Row="0" Grid.Column="0">
            <StackPanel Orientation="Vertical">

                <Label Content="Designation-wise Employees" HorizontalAlignment="Center" FontWeight="Medium" FontSize="15"/>
                <lvc:PieChart LegendLocation="Bottom" Hoverable="True" DataTooltip="{x:Null}" Height="120" Series="{Binding Collection}" >
                       

                </lvc:PieChart>
            </StackPanel>
        </Border>
        <Border BorderBrush="Green" BorderThickness="3,3,3,3"  Height="180" Margin="5" Width="350" Grid.Row="0" Grid.Column="1">

        </Border>
        <Border BorderBrush="Green" BorderThickness="3,3,3,3"  Height="180" Margin="5" Width="350" Grid.Row="1" Grid.Column="0">

        </Border>
        <Border BorderBrush="Green" BorderThickness="3,3,3,3"  Height="180" Margin="5" Width="350" Grid.Row="1" Grid.Column="1">

        </Border>
    </Grid>
</UserControl>
