Views/Skill.xaml

<UserControl x:Class="EMS.Views.Skill"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EMS.Views" xmlns:viewmodel="clr-namespace:EMS.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:SkillViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel >
        <Label Grid.Row="0"  Content="Skill" FontSize="30"/>
        <Separator />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"  Margin="0 20 0 0 " Grid.Column="0">
                <Label Content="Skill: " VerticalAlignment="Center" />
                <!--<TextBox VerticalAlignment="Center" TextAlignment="Center"/>-->
                <Grid>
                    <TextBox  VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="SearchTermTextBox" Margin="5" Foreground="Black" Text="{Binding CurrentSkill.SkillName, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                    <TextBlock IsHitTestVisible="False" Text="Skill Name" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="60 20 0 0 " HorizontalAlignment="Right" Grid.Column="1">
                <Button Content="Save" Width="100" Margin="0 0 20 0 " Command="{Binding SkillOperations}" CommandParameter="SaveEditSkill"/>
                <Button Content="Edit" Width="100" Margin="0 0 20 0 " IsEnabled="{Binding ElementName=skillTable, Path=SelectedItems.Count}" Command="{Binding SkillOperations}" CommandParameter="EditSkill"/>

                <Button Content="Delete" x:Name="delete" Width="100" Margin="0 0 20 0 " IsEnabled="{Binding ElementName=skillTable, Path=SelectedItems.Count}" Command="{Binding SkillOperations}" CommandParameter="DeleteSkill" >

                </Button>
            </StackPanel>
        </Grid>
        <DataGrid ItemsSource="{Binding Path=Skills}" AutoGenerateColumns="False" CanUserAddRows="False" Margin="40 50 50 50" Height="auto" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"  CanUserResizeRows="False" CanUserResizeColumns="False" x:Name="skillTable" SelectedItem="{Binding AlterSkill, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" MaxHeight="200" HeadersVisibility="Column">
            <DataGrid.Columns>
                <DataGridTextColumn  Header="ID" Width="1*" Binding="{Binding Path=SkillID}"/>
                <DataGridTextColumn Header="Skill" Width="6*" Binding="{Binding Path=SkillName}"/>
            </DataGrid.Columns>

        </DataGrid>

    </StackPanel>
</UserControl>
