Views/Technology.xaml

<UserControl x:Class="EMS.Views.Technology"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EMS.Views" xmlns:model="clr-namespace:EMS.Model" xmlns:local1="clr-namespace:EMS.ViewModel" d:DataContext="{d:DesignInstance Type=local1:TechnologyViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

    </UserControl.Resources>
    
    <StackPanel >
        <Label Grid.Row="0"  Content="Technology" FontSize="30"/>
        <Separator />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"  Margin="0 20 0 0 " Grid.Column="0">
                <Label Content="Technology: " VerticalAlignment="Center" />
                <!--<TextBox VerticalAlignment="Center" TextAlignment="Center"/>-->
                <Grid>
                    <TextBox  VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="SearchTermTextBox" Margin="5" Foreground="Black" Text="{Binding CurrentTechnology.TechnologyName, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                    <TextBlock IsHitTestVisible="False" Text="Technology Name" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="60 20 0 0 " HorizontalAlignment="Right" Grid.Column="1">
                <Button Content="Save" Width="100" Margin="0 0 20 0 " Command="{Binding TechnologyOperations}" CommandParameter="SaveEditOperation"/>
                <Button Content="Edit" Width="100" Margin="0 0 20 0 " IsEnabled="{Binding ElementName=technologyTable, Path=SelectedItems.Count}" Command="{Binding TechnologyOperations}" CommandParameter="EditTechnology"/>

                <Button Content="Delete" x:Name="delete" Width="100"  IsEnabled="{Binding ElementName=technologyTable, Path=SelectedItems.Count}" Command="{Binding TechnologyOperations}" CommandParameter="DeleteTechnology" >
                    
                </Button>
            </StackPanel>
        </Grid>
        <DataGrid ItemsSource="{Binding Path=Technologies}" AutoGenerateColumns="False" CanUserAddRows="False" Margin="0 50 0 50" Height="auto" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"  CanUserResizeRows="False" CanUserResizeColumns="False" x:Name="technologyTable" SelectedItem="{Binding AlterTechnology, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" MaxHeight="200" HeadersVisibility="Column">
            <DataGrid.Columns>
                <DataGridTextColumn Foreground="Black" Header="ID" Width="1*" Binding="{Binding Path=TechnologyID}"/>
                <DataGridTextColumn Foreground="Black" Header="Technology" Width="6*" Binding="{Binding Path=TechnologyName}"/>
            </DataGrid.Columns>

        </DataGrid>

    </StackPanel>
</UserControl>
