Views/ViewEmployee.xaml

<Window x:Class="EMS.Views.ViewEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EMS.Views" xmlns:viewmodel="clr-namespace:EMS.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:ViewEmployeeViewModel}"
        mc:Ignorable="d"
        Title="Employee Profile" Height="450" Width="700" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Green" BorderThickness="2,1,1,2"  Height="300" Margin="10 29 0 0" Width="auto" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top">
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background"
                                    Value="#84c495"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <StackPanel Orientation="Vertical">
                <Ellipse Width="150" Height="150" Margin="0 35 0 0" Stroke="Gray" StrokeThickness="3">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="C:\Users\NEHA UTTWANI\Downloads\viewEmployee.png" />
                    </Ellipse.Fill>
                </Ellipse>
                <Label Content="{Binding Employee.FullName}" FontSize="25" HorizontalAlignment="Center" Margin="0 10 0 0"/>
                <Label Content="{Binding Employee.Designation.DesignationValue}" FontSize="15" HorizontalAlignment="Center" Margin="0 0 0 10"/>
            </StackPanel>
        </Border>
        <Border BorderBrush="Green" BorderThickness="2,1,1,2"  Height="380" Margin="10 0 10 0" Width="auto" Grid.Row="0" Grid.Column="1">
            <Grid ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="20 0 0 0">
                    <Label Content="Employee Code: " FontSize="20" HorizontalAlignment="Center" Margin="0 10 0 0" FontWeight="Medium" />
                    <Label Content="{Binding Employee.EmployeeCode}" FontSize="20" HorizontalAlignment="Center" Margin="0 10 0 10" />
                </StackPanel>
                
                <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="20 0 0 0">
                    <Label Content="Department: " FontSize="20" HorizontalAlignment="Center" Margin="0 10 0 0" FontWeight="Medium" />
                    <Label Content="{Binding Employee.Department.DepartmentValue}" FontSize="20" HorizontalAlignment="Center" Margin="0 10 0 10"/>
                </StackPanel>
                
                <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" Margin="20 0 0 0">
                    <Label Content="Email: " FontSize="20" HorizontalAlignment="Center" Margin="0 10 0 0" FontWeight="Medium"/>
                    <Label Content="{Binding Employee.Email}" FontSize="20" HorizontalAlignment="Center" Margin="0 10 0 10" />
                </StackPanel>

                <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" Margin="20 0 0 0">
                    <Label Content="Joining Date: " FontSize="20" HorizontalAlignment="Center" Margin="0 10 0 0" FontWeight="Medium"/>
                    <Label Content="{Binding Employee.JoiningDate}" FontSize="20" HorizontalAlignment="Center" Margin="0 10 0 10"/>
                </StackPanel>
                
                <StackPanel Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center" Margin="20 0 0 0">
                    <Label Content="Overall Experience: " FontSize="20" HorizontalAlignment="Center" Margin="0 10 0 0" FontWeight="Medium"/>
                    <Label Content="{Binding Experience}" FontSize="20" HorizontalAlignment="Center" Margin="0 10 0 10"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
