Styles/DataGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="DataGridColumnHeader">
        
        <Setter Property="Background" Value="#70AD47"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        
    </Style>

    
    <Style TargetType="DataGridCell">
        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
       
        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#000000"/>
        <Style.Triggers>
            <Trigger Property="IsSelected"
                        Value="True">
                <Setter Property="Background" Value="#60943C"/>
                <Setter Property="BorderBrush"
                        Value="#60943C" />

            </Trigger>

        </Style.Triggers>
    </Style>
    <Style TargetType="DataGridRow">
        <Style.Triggers>
            <Trigger Property="IsSelected"
                        Value="True">
                <Setter Property="Background" Value="#60943C"/>
                <Setter Property="BorderBrush"
                        Value="#60943C" />

            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#669E40"/>

            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="DataGrid">
        <Setter Property="AlternatingRowBackground" Value="#EBF1E9"/>
        <Setter Property="BorderBrush" Value="Green"/>
    </Style>
    

</ResourceDictionary>